SRAE_chr1	CCA_EAH_220522	gene	4281113	4281394	.	+	.	ID=Gene:WBGene00257983;Name=WBGene00257983;sequence_name=SRAE_1000137800;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00257983;Alias=SRAE_1000137800
SRAE_chr1	CCA_EAH_220522	mRNA	4281113	4281394	.	+	.	ID=Transcript:SRAE_1000137800.1;Parent=Gene:WBGene00257983;Name=SRAE_1000137800.1;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	exon	4281113	4281232	.	+	.	Parent=Transcript:SRAE_1000137800.1
SRAE_chr1	CCA_EAH_220522	CDS	4281113	4281232	.	+	0	ID=CDS:SRAE_1000137800;Parent=Transcript:SRAE_1000137800.1;Name=SRAE_1000137800;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	CDS	4281284	4281394	.	+	0	ID=CDS:SRAE_1000137800;Parent=Transcript:SRAE_1000137800.1;Name=SRAE_1000137800;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	intron	4281233	4281283	.	+	.	Parent=Transcript:SRAE_1000137800.1;Note=Confirmed_EST CD421600 %3B 
SRAE_chr1	CCA_EAH_220522	exon	4281284	4281394	.	+	.	Parent=Transcript:SRAE_1000137800.1
SRAE_chr1	CCA_EAH_220522	gene	4281639	4285082	.	+	.	ID=Gene:WBGene00306128;Name=WBGene00306128;sequence_name=SRAE_1000137850;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00306128;Alias=SRAE_1000137850
SRAE_chr1	CCA_EAH_220522	mRNA	4281639	4285082	.	+	.	ID=Transcript:SRAE_1000137850.1;Parent=Gene:WBGene00257983;Name=SRAE_1000137850.1;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	CDS	4281639	4282805	.	+	2	ID=CDS:SRAE_1000137850;Parent=Transcript:SRAE_1000137850.1;Name=SRAE_1000137850;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	CDS	4282853	4283362	.	+	0	ID=CDS:SRAE_1000137850;Parent=Transcript:SRAE_1000137850.1;Name=SRAE_1000137850;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	CDS	4283692	4284097	.	+	0	ID=CDS:SRAE_1000137850;Parent=Transcript:SRAE_1000137850.1;Name=SRAE_1000137850;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	CDS	4284139	4285082	.	+	2	ID=CDS:SRAE_1000137850;Parent=Transcript:SRAE_1000137850.1;Name=SRAE_1000137850;prediction_status=Partially_confirmed;wormpep=SRP08319;uniprot_id=A0A090MVU0
SRAE_chr1	CCA_EAH_220522	exon	4281639	4282805	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	intron	4282806	4282852	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	exon	4282853	4283362	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	intron	4283363	4283691	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	exon	4283692	4284097	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	intron	4284098	4284138	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	exon	4284139	4285082	.	+	.	Parent=Transcript:SRAE_1000137850.1
SRAE_chr1	CCA_EAH_220522	gene	5489418	5492790	.	+	.	ID=Gene:WBGene00258367;Name=WBGene00258367;sequence_name=SRAE_1000175800;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00258367;Alias=SRAE_1000175800
SRAE_chr1	CCA_EAH_220522	mRNA	5489418	5492790	.	+	.	ID=Transcript:SRAE_1000175800.1;Parent=Gene:WBGene00258367;Name=SRAE_1000175800.1;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	exon	5489418	5490263	.	+	.	Parent=Transcript:SRAE_1000175800.1
SRAE_chr1	CCA_EAH_220522	CDS	5489418	5490263	.	+	0	ID=CDS:SRAE_1000175800;Parent=Transcript:SRAE_1000175800.1;Name=SRAE_1000175800;prediction_status=Partially_confirmed;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	CDS	5490311	5491174	.	+	0	ID=CDS:SRAE_1000175800;Parent=Transcript:SRAE_1000175800.1;Name=SRAE_1000175800;prediction_status=Partially_confirmed;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	CDS	5491222	5492790	.	+	0	ID=CDS:SRAE_1000175800;Parent=Transcript:SRAE_1000175800.1;Name=SRAE_1000175800;prediction_status=Partially_confirmed;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	intron	5490264	5490310	.	+	.	Parent=Transcript:SRAE_1000175800.1
SRAE_chr1	CCA_EAH_220522	exon	5490311	5491174	.	+	.	Parent=Transcript:SRAE_1000175800.1
SRAE_chr1	CCA_EAH_220522	intron	5491175	5491221	.	+	.	Parent=Transcript:SRAE_1000175800.1
SRAE_chr1	CCA_EAH_220522	exon	5491222	5492790	.	+	.	Parent=Transcript:SRAE_1000175800.1
SRAE_chr1	CCA_EAH_220522	gene	5493436	5498830	.	+	.	ID=Gene:WBGene00306129;Name=WBGene00306129;sequence_name=SRAE_1000175850;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00306129;Alias=SRAE_1000175850
SRAE_chr1	CCA_EAH_220522	mRNA	5493436	5498830	.	+	.	ID=Transcript:SRAE_1000175850.1;Parent=Gene:WBGene00306129;Name=SRAE_1000175850.1;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	CDS	5493436	5494284	.	+	0	ID=CDS:SRAE_1000175850;Parent=Transcript:SRAE_1000175850.1;Name=SRAE_1000175850;prediction_status=Partially_confirmed;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	CDS	5494334	5498830	.	+	0	ID=CDS:SRAE_1000175850;Parent=Transcript:SRAE_1000175850.1;Name=SRAE_1000175850;prediction_status=Partially_confirmed;wormpep=SRP05828;uniprot_id=A0A090L5U8
SRAE_chr1	CCA_EAH_220522	exon	5493436	5494284	.	+	.	Parent=Transcript:SRAE_1000175850.1
SRAE_chr1	CCA_EAH_220522	intron	5494285	5494333	.	+	.	Parent=Transcript:SRAE_1000175850.1
SRAE_chr1	CCA_EAH_220522	exon	5494334	5498830	.	+	.	Parent=Transcript:SRAE_1000175850.1
SRAE_chr2	CCA_EAH_220522	gene	873884	878615	.	+	.	ID=Gene:WBGene00260440;Name=WBGene00260440;sequence_name=SRAE_2000024700;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00260440;Alias=SRAE_2000024700
SRAE_chr2	CCA_EAH_220522	mRNA	873884	878615	.	+	.	ID=Transcript:SRAE_2000024700.1;Parent=Gene:WBGene00260440;Name=SRAE_2000024700.1;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	873884	874634	.	+	0	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	874769	874883	.	+	2	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	874978	875821	.	+	2	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	876096	876140	.	+	1	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	876604	876726	.	+	0	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	CDS	876777	878615	.	+	0	ID=CDS:SRAE_2000024700;Parent=Transcript:SRAE_2000024700.1;Name=SRAE_2000024700;prediction_status=Partially_confirmed;wormpep=SRP01186;uniprot_id=A0A090LDH2
SRAE_chr2	CCA_EAH_220522	exon	873884	874634	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	intron	874635	874768	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	exon	874769	874883	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	intron	874884	874977	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	exon	874978	875821	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	intron	875822	876095	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	exon	876096	876140	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	intron	876141	876603	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	exon	876604	876726	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	intron	876727	876776	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	exon	876777	878615	.	+	.	Parent=Transcript:SRAE_2000024700.1
SRAE_chr2	CCA_EAH_220522	gene	13097364	13100818	.	+	.	ID=Gene:WBGene00264401;Name=WBGene00264401;sequence_name=SRAE_2000417200;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00264401;Alias=SRAE_2000417200
SRAE_chr2	CCA_EAH_220522	mRNA	13097364	13100818	.	+	.	ID=Transcript:SRAE_2000417200.1;Parent=Gene:WBGene00264401;Name=SRAE_2000417200.1;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	exon	13097364	13098362	.	+	.	Parent=Transcript:SRAE_2000417200.1
SRAE_chr2	CCA_EAH_220522	CDS	13097364	13098362	.	+	0	ID=CDS:SRAE_2000417200;Parent=Transcript:SRAE_2000417200.1;Name=SRAE_2000417200;prediction_status=Predicted;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	CDS	13098404	13099631	.	+	0	ID=CDS:SRAE_2000417200;Parent=Transcript:SRAE_2000417200.1;Name=SRAE_2000417200;prediction_status=Predicted;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	CDS	13099683	13100818	.	+	2	ID=CDS:SRAE_2000417200;Parent=Transcript:SRAE_2000417200.1;Name=SRAE_2000417200;prediction_status=Predicted;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	intron	13098363	13098403	.	+	.	Parent=Transcript:SRAE_2000417200.1
SRAE_chr2	CCA_EAH_220522	exon	13098404	13099631	.	+	.	Parent=Transcript:SRAE_2000417200.1
SRAE_chr2	CCA_EAH_220522	intron	13099632	13099682	.	+	.	Parent=Transcript:SRAE_2000417200.1
SRAE_chr2	CCA_EAH_220522	exon	13099683	13100818	.	+	.	Parent=Transcript:SRAE_2000417200.1


SRAE_chr2	CCA_EAH_220522	gene	13101079	13104463	.	+	.	ID=Gene:WBGene00306130;Name=WBGene00306130;sequence_name=SRAE_2000417250;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00306130;Alias=SRAE_2000417250
SRAE_chr2	CCA_EAH_220522	mRNA	13101079	13104463	.	+	.	ID=Transcript:SRAE_2000417250.1;Parent=Gene:WBGene00306130;Name=SRAE_2000417250.1;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	CDS	13101079	13103308	.	+	2	ID=CDS:SRAE_2000417250;Parent=Transcript:SRAE_2000417250.1;Name=SRAE_2000417250;prediction_status=Predicted;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	CDS	13103352	13104463	.	+	2	ID=CDS:SRAE_2000417250;Parent=Transcript:SRAE_2000417250.1;Name=SRAE_2000417250;prediction_status=Predicted;wormpep=SRP05212;uniprot_id=A0A090MZU1
SRAE_chr2	CCA_EAH_220522	exon	13101079	13103308	.	+	.	Parent=Transcript:SRAE_2000417250.1
SRAE_chr2	CCA_EAH_220522	intron	13103309	13103351	.	+	.	Parent=Transcript:SRAE_2000417250.1
SRAE_chr2	CCA_EAH_220522	exon	13103352	13104463	.	+	.	Parent=Transcript:SRAE_2000417250.1
SRAE_chr2	CCA_EAH_220522	gene	13498254	13501906	.	+	.	ID=Gene:WBGene00264536;Name=WBGene00264536;sequence_name=SRAE_2000430600;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00264536;Alias=SRAE_2000430600
SRAE_chr2	CCA_EAH_220522	mRNA	13498254	13501906	.	+	.	ID=Transcript:SRAE_2000430600.1;Parent=Gene:WBGene00264536;Name=SRAE_2000430600.1;wormpep=SRP11719;uniprot_id=A0A090LNB0
SRAE_chr2	CCA_EAH_220522	CDS	13498254	13498916	.	+	0	ID=CDS:SRAE_2000430600;Parent=Transcript:SRAE_2000430600.1;Name=SRAE_2000430600;prediction_status=Predicted;wormpep=SRP11719;uniprot_id=A0A090LNB0
SRAE_chr2	CCA_EAH_220522	CDS	13499073	13499495	.	+	0	ID=CDS:SRAE_2000430600;Parent=Transcript:SRAE_2000430600.1;Name=SRAE_2000430600;prediction_status=Predicted;wormpep=SRP11719;uniprot_id=A0A090LNB0
SRAE_chr2	CCA_EAH_220522	CDS	13499539	13500056	.	+	0	ID=CDS:SRAE_2000430600;Parent=Transcript:SRAE_2000430600.1;Name=SRAE_2000430600;prediction_status=Predicted;wormpep=SRP11719;uniprot_id=A0A090LNB0
SRAE_chr2	CCA_EAH_220522	CDS	13500121	13501906	.	+	1	ID=CDS:SRAE_2000430600;Parent=Transcript:SRAE_2000430600.1;Name=SRAE_2000430600;prediction_status=Predicted;wormpep=SRP11719;uniprot_id=A0A090LNB0
SRAE_chr2	CCA_EAH_220522	exon	13498254	13498916	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	intron	13498917	13499072	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	exon	13499073	13499495	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	intron	13499496	13499538	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	exon	13499539	13500056	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	intron	13500057	13500120	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_chr2	CCA_EAH_220522	exon	13500121	13501906	.	+	.	Parent=Transcript:SRAE_2000430600.1
SRAE_scaffold1	CCA_EAH_220522	gene	752805	756044	.	+	.	ID=Gene:WBGene00255992;Name=WBGene00255992;sequence_name=SRAE_0000025200;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00255992;Alias=SRAE_0000025200
SRAE_scaffold1	CCA_EAH_220522	mRNA	752805	756044	.	+	.	ID=Transcript:SRAE_0000025200.1;Parent=Gene:WBGene00255992;Name=SRAE_0000025200.1;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	exon	752805	754673	.	+	.	Parent=Transcript:SRAE_0000025200.1
SRAE_scaffold1	CCA_EAH_220522	CDS	752805	754673	.	+	0	ID=CDS:SRAE_0000025200;Parent=Transcript:SRAE_0000025200.1;Name=SRAE_0000025200;prediction_status=Predicted;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	CDS	754716	756044	.	+	0	ID=CDS:SRAE_0000025200;Parent=Transcript:SRAE_0000025200.1;Name=SRAE_0000025200;prediction_status=Predicted;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	intron	754674	754715	.	+	.	Parent=Transcript:SRAE_0000025200.1
SRAE_scaffold1	CCA_EAH_220522	exon	754716	756044	.	+	.	Parent=Transcript:SRAE_0000025200.1
SRAE_scaffold1	CCA_EAH_220522	gene	756275	759480	.	+	.	ID=Gene:WBGene00306127;Name=WBGene00306127;sequence_name=SRAE_0000025250;biotype=protein_coding;so_term_name=protein_coding_gene;curie=WB:WBGene00306127;Alias=SRAE_0000025250
SRAE_scaffold1	CCA_EAH_220522	mRNA	756275	759480	.	+	.	ID=Transcript:SRAE_0000025250.1;Parent=Gene:WBGene00306127;Name=SRAE_0000025250.1;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	CDS	756275	758143	.	+	0	ID=CDS:SRAE_0000025250;Parent=Transcript:SRAE_0000025250.1;Name=SRAE_0000025250;prediction_status=Predicted;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	CDS	758185	759480	.	+	0	ID=CDS:SRAE_0000025250;Parent=Transcript:SRAE_0000025250.1;Name=SRAE_0000025250;prediction_status=Predicted;wormpep=SRP09588;uniprot_id=A0A090KZ16
SRAE_scaffold1	CCA_EAH_220522	exon	756275	758143	.	+	.	Parent=Transcript:SRAE_0000025250.1
SRAE_scaffold1	CCA_EAH_220522	intron	758144	758184	.	+	.	Parent=Transcript:SRAE_0000025250.1
SRAE_scaffold1	CCA_EAH_220522	exon	758185	759480	.	+	.	Parent=Transcript:SRAE_0000025250.1
